<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>infomindUX</title>

        <style>
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            body {
                min-width: 320px;
                font-size: 0;
                text-align: center;
                padding: 0 20px;
                background: #eee;
            }

            @media (min-width:980px) {
                body {
                    text-align: left;
                }
            }

            h1 {
                margin: 50px 0;
                font-size: 70px;
                font-weight: 100;
            }

            h1 small {
                display: inline-block;
                color: #777;
            }

            .memo {
                font-size: 16px;
                background: #ccc;
                border-radius: 25px;
                padding: 20px 30px 30px;

                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            h2 {
                margin: 30px 0 20px;
                font-size: 30px;
                font-weight: 600;

            }

            h3 {
                margin: 10px 0 0;
                font-size: 20px;
                font-weight: 600;

            }

            a {
                display: inline-block;
                font-size: 16px;
                background: #444;
                border-radius: 0 25px 25px 25px;
                width: calc((100% - 30px) / 4);
                padding: 20px;
                margin: 0 10px 10px 0;
                text-align: left;
                color: #fff !important;
                text-decoration: none;

                -webkit-transition: all 0.1s ease;
                -moz-transition: all 0.1s ease;
                -o-transition: all 0.1s ease;
                -ms-transition: all 0.1s ease;
                transition: all 0.1s ease;

            }

            a:nth-of-type(4n) {
                margin-right: 0;
            }

            a:active,
            a:hover {
                background: #333;
                -webkit-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
                -moz-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
                box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);

                border-radius: 25px;
            }

            @media (max-width:979px) {
                a {
                    width: 100%;
                    margin: 0 10px 10px 0;

                }

            }

            hr {
                display: block;
                width: 100%;
                max-width: 400px;
                margin: 20px auto;
                border: none;
            }

            strong {
                color: #5bc0de;
                display: block;
                font-size: 20px;
                font-weight: 600;
                border-bottom: 1px solid #666;
                padding-bottom: 10px;
                margin-bottom: 10px;

                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .co {
                font-size: 24px;
                position: absolute;
                right: 30px;
                top: 10px;
                margin: 0;
                color: #999;
            }
        </style>
    </head>

    <body>
        <h1>PROJECT
            <small>전기차 재사용 배터리 시험평가 인증 시스템</small>
        </h1>

        <h2>INCLUDE</h2>
        <div class="memo">
            <p>git : https://github.com/rhkanrdl/battest</p>
            <p>memo</p>

        </div>

        <div>
            <h2>MAIN</h2>

            <a href="sub-main.html">
                <strong>메인</strong>
                sub-main.html
            </a>

            <a href="sub-sign.html">
                <strong>회원가입</strong>
                sign.html
            </a>





        </div>

        <div>
            <h2>SUB - 참여기관</h2>

            <a href="sub01.html">
                <strong>참여기관 소개</strong>
                sub01.html
            </a>

            <a href="sub02.html">
                <strong>제주테크노파크</strong>
                sub02.html
            </a>

            <a href="sub03.html">
                <strong>한국전지산업협회</strong>
                sub03.html
            </a>

            <a href="sub04.html">
                <strong>한국에너지기술연구원</strong>
                sub04.html
            </a>

            <a href="sub05.html">
                <strong>제주대학교산학협력단</strong>
                sub05.html
            </a>

            <a href="sub06.html">
                <strong>시험절차</strong>
                sub06.html
            </a>



        </div>

        <div>
            <h2>SUB - 시험평가/인증</h2>
            <a href="sub06.html">
                <strong>시험절차</strong>
                sub06.html
            </a>

            <a href="sub11.html">
                <strong>시험평가접수등록</strong>
                sub11.html
            </a>


        </div>

        <div>
            <h2>SUB - 교육/컨설팅</h2>
            <a href="sub09.html">
                <strong>교육신청 리스트</strong>
                sub09.html
            </a>
            <a href="sub10.html">
                <strong>교육상세</strong>
                sub10.html
            </a>
            <a href="sub07.html">
                <strong>기업지원 안내</strong>
                sub07.html
            </a>
            <a href="sub08.html">
                <strong>기업지원 신청</strong>
                sub08.html
            </a>




        </div>

        <div>
            <h2>SUB - 장비활용</h2>
            <a href="sub12.html">
                <strong>장비리스트</strong>
                sub12.html
            </a>
            <a href="sub13.html">
                <strong>장비상세</strong>
                sub13.html
            </a>
            <a href="sub14.html">
                <strong>장비활용신청</strong>
                sub14.html
            </a>




        </div>

        <div>
            <h2>SUB - 마이페이지</h2>
            <a href="sub15.html">
                <strong>메인</strong>
                sub15.html
            </a>
            <a href="sub16.html">
                <strong>장비활용신청내역</strong>
                sub16.html
            </a>
            <a href="sub19.html">
                <strong>장비활용신청내역 상세</strong>
                sub19.html
            </a>

            <a href="sub17.html">
                <strong>기술지원신청내역</strong>
                sub17.html
            </a>
            <a href="sub18.html">
                <strong>기술지원신청</strong>
                sub18.html
            </a>
            <a href="sub21.html">
                <strong>시험접수내역</strong>
                sub21.html
            </a>

            <a href="sub20.html">
                <strong>시험접수내역 상세</strong>
                sub20.html
            </a>





        </div>
        <div>
            <h2>SUB - 게시판</h2>
            <a href="sub-board-list.html">
                <strong>게시판 리스트</strong>
                sub-board-list.html
            </a>
            <a href="sub-board-view.html">
                <strong>게시판 뷰</strong>
                sub-board-view.html
            </a>
            <a href="sub-board-write.html">
                <strong>게시판 쓰기</strong>
                sub-board-write.html
            </a>



        </div>

        <div>
            <h2>SUB - 기타</h2>
            <a href="sub-privacy.html">
                <strong>개인정보처리방침</strong>
                sub-privacy.html
            </a>
            <a href="sub-terms.html">
                <strong>이용약관</strong>
                sub-terms.html
            </a>
            <a href="sub-location.html">
                <strong>오시는길</strong>
                sub-location.html
            </a>



        </div>



        <p class="co">ⓒ INFOMIND</p>

    </body>

</html>